// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux16.hdl
/**
 * 16-bit multiplexor: 
 * for i = 0, ..., 15:
 * if (sel = 0) out[i] = a[i], else out[i] = b[i]
 */
CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    Not(in=sel, out=notsel);
    And(a=a[0], b=notsel, out=aandnotsel0);
    And(a=sel, b=b[0], out=bandsel0);
    Or(a=aandnotsel0, b=bandsel0, out=out[0]);

    And(a=a[1], b=notsel, out=aandnotsel1);
    And(a=sel, b=b[1], out=bandsel1);
    Or(a=aandnotsel1, b=bandsel1, out=out[1]);

    And(a=a[2], b=notsel, out=aandnotsel2);
    And(a=sel, b=b[2], out=bandsel2);
    Or(a=aandnotsel2, b=bandsel2, out=out[2]);

    And(a=a[3], b=notsel, out=aandnotsel3);
    And(a=sel, b=b[3], out=bandsel3);
    Or(a=aandnotsel3, b=bandsel3, out=out[3]);

    And(a=a[4], b=notsel, out=aandnotsel4);
    And(a=sel, b=b[4], out=bandsel4);
    Or(a=aandnotsel4, b=bandsel4, out=out[4]);

    And(a=a[5], b=notsel, out=aandnotsel5);
    And(a=sel, b=b[5], out=bandsel5);
    Or(a=aandnotsel5, b=bandsel5, out=out[5]);

    And(a=a[6], b=notsel, out=aandnotsel6);
    And(a=sel, b=b[6], out=bandsel6);
    Or(a=aandnotsel6, b=bandsel6, out=out[6]);

    And(a=a[7], b=notsel, out=aandnotsel7);
    And(a=sel, b=b[7], out=bandsel7);
    Or(a=aandnotsel7, b=bandsel7, out=out[7]);

    And(a=a[8], b=notsel, out=aandnotsel8);
    And(a=sel, b=b[8], out=bandsel8);
    Or(a=aandnotsel8, b=bandsel8, out=out[8]);

    And(a=a[9], b=notsel, out=aandnotsel9);
    And(a=sel, b=b[9], out=bandsel9);
    Or(a=aandnotsel9, b=bandsel9, out=out[9]);

    And(a=a[10], b=notsel, out=aandnotsel10);
    And(a=sel, b=b[10], out=bandsel10);
    Or(a=aandnotsel10, b=bandsel10, out=out[10]);

    And(a=a[11], b=notsel, out=aandnotsel11);
    And(a=sel, b=b[11], out=bandsel11);
    Or(a=aandnotsel11, b=bandsel11, out=out[11]);

    And(a=a[12], b=notsel, out=aandnotsel12);
    And(a=sel, b=b[12], out=bandsel12);
    Or(a=aandnotsel12, b=bandsel12, out=out[12]);

    And(a=a[13], b=notsel, out=aandnotsel13);
    And(a=sel, b=b[13], out=bandsel13);
    Or(a=aandnotsel13, b=bandsel13, out=out[13]);

    And(a=a[14], b=notsel, out=aandnotsel14);
    And(a=sel, b=b[14], out=bandsel14);
    Or(a=aandnotsel14, b=bandsel14, out=out[14]);

    And(a=a[15], b=notsel, out=aandnotsel15);
    And(a=sel, b=b[15], out=bandsel15);
    Or(a=aandnotsel15, b=bandsel15, out=out[15]);

}